--cpu Cortex-M0+
"wifi_led\startup_stm32l011xx.o"
"wifi_led\main.o"
"wifi_led\gpio.o"
"wifi_led\dma.o"
"wifi_led\spi.o"
"wifi_led\usart.o"
"wifi_led\stm32l0xx_it.o"
"wifi_led\stm32l0xx_hal_msp.o"
"wifi_led\stm32l0xx_hal_spi.o"
"wifi_led\stm32l0xx_hal.o"
"wifi_led\stm32l0xx_hal_i2c.o"
"wifi_led\stm32l0xx_hal_i2c_ex.o"
"wifi_led\stm32l0xx_hal_rcc.o"
"wifi_led\stm32l0xx_hal_rcc_ex.o"
"wifi_led\stm32l0xx_hal_flash_ramfunc.o"
"wifi_led\stm32l0xx_hal_flash.o"
"wifi_led\stm32l0xx_hal_flash_ex.o"
"wifi_led\stm32l0xx_hal_gpio.o"
"wifi_led\stm32l0xx_hal_dma.o"
"wifi_led\stm32l0xx_hal_pwr.o"
"wifi_led\stm32l0xx_hal_pwr_ex.o"
"wifi_led\stm32l0xx_hal_cortex.o"
"wifi_led\stm32l0xx_hal_tim.o"
"wifi_led\stm32l0xx_hal_tim_ex.o"
"wifi_led\stm32l0xx_hal_uart.o"
"wifi_led\stm32l0xx_hal_uart_ex.o"
"wifi_led\system_stm32l0xx.o"
"wifi_led\applicationmain.o"
"wifi_led\functionmain.o"
"wifi_led\ledgpio.o"
"wifi_led\spi2.o"
"wifi_led\uart2.o"
"wifi_led\ledconfig.o"
"wifi_led\peripheralmain.o"
"wifi_led\ws2812config.o"
"wifi_led\ledcontrol.o"
"wifi_led\ws2812.o"
"wifi_led\segger_rtt.o"
"wifi_led\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "WIFI_LED\WIFI_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI_LED.map" -o WIFI_LED\WIFI_LED.axf